apiVersion: v1
kind: Secret

metadata:
  name: envs
  namespace: powerdns

type: Opaque

data:
  MYSQL_HOST: bWFyaWFkYg==
  MYSQL_PORT: MzMwNg==
  MYSQL_DB: cG93ZXJkbnM=
  MYSQL_USER: cm9vdA==
  MYSQL_ROOT_PASSWORD: U3VwZXJTZWNyZXQh
  MYSQL_PASS: U3VwZXJTZWNyZXQh
  POWERDNS_SERVER: cG93ZXJkbnM=
  POWERDNS_KEY: dGVzdDEyMw==